# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#log4j.logger.cn.grad.supm.dao.StudentDao=DEBUG
#log4j.logger.cn.grad.supm.dao.AttendedLecturesRecordDao=DEBUG
log4j.logger.cn.grad.supm.dao.JobDao=DEBUG

#log4j.logger.cn.grad.supm.dao.ClazzDao=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

